ESP32_SSD1331	KEYWORD1
SSD1331_Init	KEYWORD2
CommandWrite	KEYWORD2
DataWrite	KEYWORD2
CommandWriteBytes	KEYWORD2
DataWriteBytes	KEYWORD2
Brightness	KEYWORD2
Brightness_FadeIn	KEYWORD2
Brightness_FadeOut	KEYWORD2
SSD1331_8x16_Font_DisplayOut	KEYWORD2
SSD1331_8x8_Font_DisplayOut	KEYWORD2
SSD1331_Copy	KEYWORD2
Display_Clear	KEYWORD2
Time_Copy_V_Scroll	KEYWORD2
Time_Copy_H_Scroll	KEYWORD2
Drawing_Pixel_256color	KEYWORD2
Drawing_Pixel_65kColor	KEYWORD2
Drawing_Line	KEYWORD2
Drawing_Rectangle_Line	KEYWORD2
Drawing_Rectangle_Fill	KEYWORD2
Drawing_Circle_Line_256color	KEYWORD2
Drawing_Circle_Line_65kColor	KEYWORD2
Drawing_Circle_Fill	KEYWORD2
Scroller_8x16_RtoL	KEYWORD2
Scroller_8x16_RtoL4line	KEYWORD2